# studygroup

backend/: build.gradle  settings.gradle
backend/common/snowflake/src/main/java/: Snowflake.java
backend/common/snowflake/src/main/java/hyuk/studygroup/snowflake/: Snowflake.java
backend/gateway/: build.gradle
backend/gateway/src/main/resources/: application.yml
backend/service/article/src/main/java/hyuk/studygroup/: ArticleApplication.java
backend/service/bookmark/src/main/java/hyuk/bookmark/: BookMarkApplication.java
backend/service/bookmark/src/main/java/hyuk/bookmark/controller/: BookmarkController.java
backend/service/bookmark/src/main/java/hyuk/bookmark/entity/: Bookmark.java
backend/service/bookmark/src/main/java/hyuk/bookmark/repository/: BookmarkRepository.java
backend/service/bookmark/src/main/java/hyuk/bookmark/service/: BookmarkService.java
backend/service/bookmark/src/main/resources/: application.yml
backend/service/bookmark/src/test/java/hyuk/bookmark/api/: BookmarkApiTest.java
backend/service/study/: build.gradle
backend/service/study/src/main/java/hyuk/studygroup/: StudyApplication.java
backend/service/study/src/main/java/hyuk/studygroup/config/: SwaggerConfiguration.java
backend/service/study/src/main/java/hyuk/studygroup/controller/: StudyController.java
backend/service/study/src/main/java/hyuk/studygroup/entity/: Study.java
backend/service/study/src/main/resources/: application.yml
backend/service/view/src/main/java/hyuk/view/: ViewApplication.java
backend/service/view/src/main/resources/: application.yml
(+17 files in other folders)
